<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EggHeadStudio App Stuff</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Set the height of the body to fit the viewport */
      margin: 0;
      background-color: #333333;
      font-family: Arial, sans-serif;
      margin-top: 20px;
      overflow: hidden; /* Prevent scrolling */
      overflow-x: hidden; /* Prevent horizontal scrolling */
    }
    @media (min-width: 768px) {
      /* Styles for screens wider than 768px */
      body {
        height: auto; /* Reset the body height for larger screens */
        overflow: visible; /* Allow scrolling */
        overflow-x: visible; /* Allow horizontal scrolling */
      }
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%; /* Set the height of the container to fill the body */
      gap: 10px;
    }
    h1 {
      color: #ffdd00;
      margin-bottom: 5px;
    }
    h2 {
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 40px;
    }
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding: 10px 20px;
      text-decoration: none;
      color: #00d5ff;
      background-color: #4f4f4f;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #29b3e6;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>EggHeadStudio</h1>
  <h2>App Stuff</h2>
  <div>
    <a href="page1.html">Barcode Generator</a>
    <a href="page2.html">Bank Barcode Gen.</a>
    <a href="page3.html">Viitenumero Lask.</a>
    <a href="page4.html">Royalty Recipe</a>
  </div>
</div>
</body>
</html>
